# util_config.ini
#
# Copyright (C) 2024 Yaodan Zhang
# University of Chicago
#
# General utility configuration parameters
#
##

# GAS parameters
[gas]
AccountsDatabase = katherinezh_accounts
EmailDefaultSender = katherinezh@mpcs-cc.com

# AWS general settings
[aws]
AwsRegionName = us-east-1

### EOF
